.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  height: 80px;
  border-bottom: 1px solid black;
}

.site-title {
  letter-spacing: 5px;
}

.header-right {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.header ul {
  padding: 0;
  list-style: none;
  display: flex;
  gap: 1.5rem;
  font-size: 1.5rem;
}

.header img {
  height: 2.5rem;
  transition: transform 300ms ease;
}

.header img:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.header-right a {
  text-decoration: none;
  color: black;
  transition: transform 300ms ease;
}

.header-right a:hover {
  transform: scale(1.2);
}

.cart {
  position: relative;
}

.item-num {
  position: absolute;
  background-color: rgb(241, 210, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  width: 28px;
  height: 28px;
  top: 22px;
  right: -8px;
  font-weight: bold;
}

@media screen and (width <= 600px) {
  .header {
    flex-direction: column;
    height: auto;
    padding: 0;
    justify-content: normal;
    overflow: visible;
  }
  .header h1 {
    margin: 12px;
  }
  .header-right {
    height: 0;
    padding: 30px 0;
  }
}
