.home-banner {
  box-sizing: border-box;
  height: auto;
  background: rgb(158, 115, 180);
  background: linear-gradient(
    0deg,
    rgba(158, 115, 180, 1) 20%,
    rgba(241, 210, 255, 1) 82%
  );
  display: flex;
  flex-direction: column;
  padding: 100px 10%;
  text-align: center;
  position: relative;
}

.home-banner h1 {
  position: absolute;
  top: -80px;
  left: 0;
  right: 0;
  font-size: 64px;
}

.banner-container {
  width: 100%;
  display: grid;
  justify-content: center;
  justify-items: center;
  gap: 16px;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
}

.banner-item {
  width: 100%;
  height: auto;
  background-color: white;
  border-radius: 14px;
  z-index: 2;
}

.banner-item p {
  font-size: 24px;
}

.banner-item img {
  width: 100%;
  aspect-ratio: 1/1;
}

.deco-square {
  position: absolute;
  width: 300px;
  height: 300px;
  background-color: rgb(139, 92, 161);
  z-index: 1;
  transform: rotate(30deg);
  bottom: 0px;
  right: 40px;
}

@media screen and (width<=1200px) {
  .home-banner h1 {
    font-size: 48px;
    top: -65px;
  }

  .banner-item p {
    font-size: 20px;
  }
}

@media screen and (width<=800px) {
  .banner-container {
    grid-template-columns: repeat(1, minmax(200px, 300px));
    gap: 48px;
  }

  .home-banner {
    margin-bottom: 0;
  }

  .banner-item p {
    font-size: 18px;
  }
}
