.categories {
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.men-button,
.women-button {
  width: 150px;
  height: 40px;
  border-radius: 8px;
}

.men-button {
  background-color: rgb(0, 0, 0);
  color: white;
  font-size: 1.4rem;
}

.item-container {
  margin-bottom: 100px;
  padding: 0 15%;
}

.item-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.item {
  display: flex;
  flex-direction: column;
  height: 300px;
  border: 1px solid rgb(196, 196, 196);
  border-radius: 12px;
  transition: transform 700ms ease-in-out;
  transition: box-shadow 300ms ease-in-out;
}

.item img {
  height: 80%;
  border-radius: 12px;
}

.item p {
  margin: 0;
}

.item:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 12px rgba(128, 128, 128, 0.486);
}

.item-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}
